<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');
        .main{
            background-color: #fafafa;
            padding-top: 25px;
            align-items: flex-start;
        }
        .feed{
            background-color: white;
            width:470px ;
            margin-right: 30px;
        
            border-radius: 8px;
            border: 0.5px solid lightgray;
           
            font-size: 13px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .account{
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
        }
        .account-content{
            width: 100%;
        }
        .account-content > li {
            justify-content: space-between;

            margin-top: 20px;
            margin-bottom: 20px;
        }
        .account-content > li > p{
            margin-left: 20px;
            margin-right: auto;

            align-items: flex-start;
        }
        .account-content > li > a{
            color: skyblue;
            font-size: 13px;
        }
        .account-content > li > p >span:first-child{
            font-weight: bold;
            color: black;
        }
        .account-content > li > p >span:last-child{
            font-weight: bold;
            color: gray;
        }
        .img-wrap{
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }
        li.Suggestions >span{
            color: grey;
        }
        li.Suggestions >a{
            color: black;
        }
        .about{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .about >a{
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }
        .name{
            color: lightgray;
            font-size: 11px;
           
        }
        .profile{
            justify-content: space-between;
            width: 100%;
            padding: 20px;
        }
        .profile >p {
            margin-left: 18px;
            margin-right: auto;
        }
        .profile > p > span:first-child{
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }
        .imgs > div >img{
            width: 100%;
        }
        .feed-icons{
            width: 97%;
            margin-top: 5px ;
            margin-left: 5px;
        }
        .feed-icons >img{
            margin-right: 10px;
            cursor: pointer;
        }
        .feed-icons >img:last-child{
            margin-left: auto;
        }
        .likes{
            margin-right:auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .comments{
            width: 92%;
            margin-top: 5px;
        }
        .comments >span.title{
            font-weight: bold;
        }
        .comments >span.hastag{
            color: darkblue;
        }
        .count{
            margin-right: auto;
            margin-left: 20px;
            color:lightgray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .time{
            font-size: 10px;
            margin-left: 20px;
            margin-right: auto;
            color:lightgray;
        }
        .swiper {
            width: 470px;
        }
        .swiper-button-prev, .swiper-button-next{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(225, 225, 225,0.5);
        }
        .swiper-button-prev:after, .swiper-button-next:after{
            font-size: 12px;
            color: white;
            font-weight: bold;
            }   
        .swiper-pagination-bullet{
            background-color: white;
        }
</style>
<script> 
    let is_like= true;
     function like(){
        if (is_like == true) {
            $('#heart').attr('src','image/icons/12.png')
        is_like = false;
        }else{
            $('#heart').attr('src','image/icons/5.png')
        is_like = true;
        }
       
     }
</script>
</head>
<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
        </div>
        <div class="search-box flex-row">
            <input type="text" placeholder="search">
        </div>
        <div class="icons flex-row">
            <img src="image/icons/1.png">
            <img src="image/icons/2.png">
            <img src="image/icons/3.png">
            <img src="image/icons/4.png">
            <img src="image/icons/5.png">
            <img width="32" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8TnX3gGSoMohBWDktRydbT2hSP5JLHLOwdQ&usqp=CAU">
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8TnX3gGSoMohBWDktRydbT2hSP5JLHLOwdQ&usqp=CAU">
                </div>
                <p class="flex-col">
                    <span>lucyarayikirana</span>
                    <span>Jakarta, Indonesia</span>
                </p>
                <img src="image/icons/7.png">
            </div>
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://t4.ftcdn.net/jpg/02/04/84/01/360_F_204840142_HG9XOUDmWd0GxHM10Ss89WEI7CskVoXd.jpg"></div>
                    <div class="swiper-slide"><img src="https://media-cdn.tripadvisor.com/media/photo-s/05/03/62/8e/altitude-salt-grill.jpg"></div>
                </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            <div class="feed-icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png">
                <img src="image/icons/9.png">
                <img src="image/icons/2.png">
                <img src="image/icons/10.png">
            </div>
            <div class="likes">
                9,999 likes
            </div>
            <div class="comments">
                <span class="title">lucyarayikirana</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a urna egestas, lobortis orci sit amet, consectetur augue. 
                <span class="hastag">#jakarta</span>
            </div>
            <div class="count">
                View All 170 comments
            </div>
            <div class="time">
                30 HPURS AGO
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img  width="56" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8TnX3gGSoMohBWDktRydbT2hSP5JLHLOwdQ&usqp=CAU">
                    </div>
                    <p class="flex-col">
                        <span>lucyarayikirana</span>
                        <span>ciaaa</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class=" flex-row Suggestions">
                    <span>Suggestions for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img  width="32" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/cute-cartoon-image-dp-template-instagram-design-c9805bd7bcd33580f801d6920d32741d_screen.jpg?ts=1674671804">
                    </div>
                    <p class="flex-col">
                        <span>hniadhayu_30</span>
                        <span>dhayu</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img  width="32" src="image/icons/6.png">
                    </div>
                    <p class="flex-col">
                        <span>_allikhahafsanah</span>
                        <span>allikha6_</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img  width="32" src="image/icons/6.png">
                    </div>
                    <p class="flex-col">
                        <span>ulfhskar</span>
                        <span>sekar</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img  width="32" src="image/follower/4.png">
                    </div>
                    <p class="flex-col">
                        <span>sabillaa</span>
                        <span>sabillaa_</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends">
                    <div class="img-wrap">
                        <img  width="32" src="image/follower/5.png">
                    </div>
                    <p class="flex-col">
                        <span>ciaaa1713</span>
                        <span>ciaa</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">Api</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Locations</a>
                <a href="#">English</a>
            </div>
            
            <div class="name">
                @ 2022 INSTAGRAM FROM META
            </div>
        </div>
        
            
        
    </div>
    <script>
        const swiper = new Swiper('.swiper', {
                        // Optional parameters
                        direction: 'horizontal',
                        loop: true,

                        // If we need pagination
                        pagination: {
                            el: '.swiper-pagination',
                        },

                        // Navigation arrows
                        navigation: {
                            nextEl: '.swiper-button-next',
                            prevEl: '.swiper-button-prev',
                        }

                        });
      </script>
</body>
</html>